Partlist exported from G:/Mon Drive/machinacaf/schema carte relayx4 + FETS.sch at 15/01/2023 20:46

Qty Value   Device           Package       Parts                                                                                   Description                                    CATEGORY   DESCRIPTION DRAIN_CURRENT MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
4   100k    R-EU_0207/10     0207/10       R7, R8, R9, R10                                                                         RESISTOR, European symbol                                                                                                                               81                               R                                                     
2   10k     R-EU_0207/10     0207/10       R1, R2                                                                                  RESISTOR, European symbol                                                                                                                               81                               R                                                     
4   1N821   1N821            DO35Z10       D1, D2, D3, D4                                                                          Reference DIODE                                                                                                                                         1                                                                                      
4   1k      R-EU_0207/10     0207/10       R3, R4, R5, R6                                                                          RESISTOR, European symbol                                                                                                                               81                               R                                                     
4   FRS1B   FRS1B            FRS1B         K1, K2, K3, K4                                                                          RELAY                                                                                                   unknown    unknown                              7                                                                                      
14  MCS10B  MCS10B           MCS10B        LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP21, LSP24, LSP26 SOLDER PAD MC S1, distributor Buerklin, 15F505                                                                                                          0                                                                                      
4   NMOSFET NMOSFETSOT23-GSD SOT23         Q1, Q2, Q3, Q4                                                                          N-Channel MOSFET - Generic                     Transistor                                                                                                                                            MOSFET                   N-Channel NMOSFET
1   ui      WEMOS-D1-MINI    WEMOS-D1-MINI WEMOS1                                                                                  WeMos.cc                                                                                                                                                                                                                                       
